abandonado -0.75
abejas -0.25
aborto -0.5
abrasador -0.5
abrazo 0.75
abrumado -0.5
absurdo -0.25
abundancia 0.25
aburrido -0.5
accidente -0.75
ácido -0.25
acogedor 0.5
acontecimiento 0
acre 0
activar 0.25
acuerdo 0.5
acurrucarse 0.25
adicto -0.5
adinerado 0.25
admirado 0.5
adorable 0.5
adulto 0
afectar -0.25
afecto 0.75
afianzar 0
afligido -0.75
afortunado 0.5
agilidad 0.25
agobiado -0.5
agonía -0.75
agradecido 0.5
agresión -0.75
agresivo -0.75
agua 0.5
aguanieve 0
aguja -0.25
ahogarse -0.75
ahorrar 0.25
aire 0.25
alba 0.5
alcohólico -0.5
alegre 0.75
alergia 0
alerta -0.25
almohada 0.25
amabilidad 0.75
amable 0.5
amado 0.5
amanecer 0.75
amarillo 0
ambición 0
ambulancia -0.5
amenaza -0.75
amigable 0.75
amigo 0.75
amor 0.75
ampolla -0.5
ángel 0.25
angustiado -0.75
anhelo 0
ánimo 0.5
ansioso -0.25
aplastado -0.5
aplausos 0.5
aprender 0.5
aprobación 0.5
apuros -0.5
araña -0.25
árbol 0.25
arco-iris 0.5
arma -0.75
armario 0
arrepentido 0
arrogante -0.5
arte 0.5
as 0.25
ascensor 0
asediado -0.5
asesinar -0.75
asesino -0.75
asfixiarse -0.75
asiento 0
asombrado 0
áspero -0.25
asqueado -0.75
asqueroso -0.75
astronauta 0
asustado -0.5
ataúd -0.75
aterrorizado -0.75
ático 0.25
atracador -0.5
atrevido 0.25
atrocidad -0.75
aurora 0.5
autobús 0
avalancha -0.5
avaricia -0.5
avenida 0
aventura 0.5
avergonzado -0.5
avión 0.25
avispa -0.5
azúcar 0.25
azul 0.5
bailarín 0.5
bala -0.5
bancarrota -0.75
banco 0
bandera 0
bañera 0.25
baño 0.5
bar 0.25
barco 0.25
barril 0
bastardo -0.5
basto -0.25
bastón -0.25
basura -0.5
bebé 0.5
bebida 0.25
belleza 0.5
bendecir 0
beso 0.75
bestia -0.5
blanco 0.25
blasfemia -0.5
boda 0.25
bodega 0
bofetada -0.5
bomba -0.75
bombilla 0
botella 0
boxeador -0.25
brazo 0
brillante 0.5
brío 0
brisa 0.5
brutal -0.75
buceador 0
bueno 0.5
búho 0
bulto -0.25
burla -0.5
caballo 0.25
cable 0
cachorro 0.5
cadáver -0.75
caída -0.5
calidad 0.25
callado 0
calle 0
callejón -0.25
calmar 0.25
calor 0
cama 0.5
camión 0
campeón 0.5
campo 0.5
cáncer -0.75
canción 0.75
cansado -0.5
cañón -0.5
caos -0.75
capaz 0.5
capricho 0
cara 0.25
caramelo 0.5
cárcel -0.75
caricia 0.75
cariñoso 0.75
carretera 0
carro 0
carroña -0.5
carta 0.25
casa 0.5
cascada 0.5
casino 0
casita 0.25
castigo -0.75
celos -0.5
célula 0
cementerio -0.5
cena 0.25
cerdo -0.25
césped 0.25
cesta 0
chaleco 0
champiñón 0
chantaje -0.5
chica 0
chico 0.5
chiflado 0
chillido -0.5
chiste 0.5
chocolate 0.5
choque -0.5
cicatriz -0.25
ciclón -0.5
ciego -0.5
cielo 0.5
ciempiés 0
cieno -0.25
circo 0.25
círculo 0
cirugía -0.25
ciudad 0
cobarde -0.5
coche 0.25
cocina 0
cocinero 0
codo 0
coito 0.5
cólera -0.5
color 0.25
columna 0
comedia 0.5
comer 0.5
comida 0.25
comprometido 0.25
concentrado 0.25
conejito 0.25
conejo 0.25
confianza 0.5
confort 0.75
confuso -0.5
conocimiento 0.5
considerado 0.25
consigna 0
consolado 0
contaminar -0.75
contenido 0
contexto 0
convencido 0.25
coqueto 0
corazón 0.25
corcho 0
cordero 0
corona 0
corredor 0
correo 0.25
corrupto -0.5
corte -0.5
cortesía 0.25
cortina 0
costa 0.5
costumbre 0
cotilleo 0
cráneo 0
crepe 0.25
crepúsculo 0.25
criatura 0
crimen -0.75
criminal -0.75
crisis -0.75
crucificar -0.75
cruel -0.75
cuadrado 0
cucaracha -0.5
cuchillo -0.5
cuenco 0
cuerpo 0.25
culpa -0.5
culpable -0.5
cumpleaños 0.5
cura 0
curar 0.5
curioso 0
daga -0.25
daño -0.75
débil -0.5
decepcionar -0.75
decorar 0.25
dedicado 0.25
dedo 0
defendido 0.25
deforme -0.5
deleite 0.5
delicado 0
demente -0.5
demonio -0.5
dentista -0.5
deportes 0.25
depresión -0.75
deprimido -0.75
desagrado -0.5
desanimado -0.5
desastre -0.75
descanso 0.5
descomposición -0.75
desdén -0.25
desdeñoso -0.5
desenfadado 0.25
deseo 0.5
desertor -0.25
desesperado -0.75
desleal -0.75
deslumbramiento 0
desnudo 0
desordenado -0.25
despedazar -0.5
desperdicio -0.5
despreciar -0.75
despreocupado 0
destrucción -0.75
destruir -0.5
desventaja -0.5
desvestido 0
detalle 0.25
detestar -0.5
deuda -0.75
devoto 0
diablo -0.5
diamante 0.25
dicha 0.25
dificultar -0.5
digno 0.5
dinero 0.5
díos 0
diploma 0.5
disgustado -0.5
distante -0.5
disturbio -0.5
diversión 0.75
divorcio -0.5
doctor 0
dólar 0
dolencia -0.75
dolor -0.75
dormir 0.5
duro 0
edificio 0
educación 0.5
efectivo 0.25
egoísta -0.5
ejecución -0.5
ejercicio 0
ejército -0.5
electrodoméstico 0
elegante 0.5
empleo 0.25
enamorado 0.75
encanto 0.5
enérgico 0.5
enfadado -0.5
enfado -0.5
enfermedad -0.75
enfermera 0
enfermo -0.75
enfurecido -0.5
engaño -0.75
engreído -0.5
ensalada 0.25
entierro -0.75
entrometido -0.5
entusiasmo 0.5
erótico 0.5
error -0.5
erudito 0
escándalo -0.25
escéptico 0
esclavo -0.75
esconder -0.25
escopeta -0.5
escorbuto -0.5
escoria -0.75
escorpión -0.5
escritor 0.25
esfera 0
espacio 0.25
espantoso -0.5
esperanza 0.75
esperanzado 0.5
espina -0.5
espíritu 0
esposa 0
esposo 0.25
espuma 0.25
esquina 0
estancado -0.5
estatua 0
estiércol -0.5
estómago 0
estrella 0.5
estremecerse -0.25
estrés -0.75
estufa 0.25
estúpido -0.5
eufórico 0.25
excelencia 0.25
excitado 0.25
excusa -0.25
éxito 0.5
exquisito 0.5
éxtasis 0
exterior 0.25
extraordinario 0.5
extraterrestre 0
fácil 0.25
falso  -0.75
fama 0
famélico -0.5
familia 0.75
famoso 0
fantasía 0.5
faro 0
farol 0
fascinar 0.5
fase 0
fastidiar -0.5
fatigado -0.5
favor 0.25
feliz 0.75
feo -0.25
festivo 0.5
fétido -0.5
fiebre -0.75
fiesta 0.75
firmamento 0.5
flemón -0.75
flexible 0
flor 0.5
florecer 0.5
fofo -0.25
folleto 0
follón -0.5
fortuito 0
fracaso -0.75
fragancia 0.5
fraude -0.75
frío -0.25
frustrado -0.75
fuego 0
fuerte 0.25
funeral -0.75
furcia -0.5
fusil -0.5
ganancias 0.5
ganar 0.5
gangrena -0.75
gatito 0.25
gato 0.25
gélido -0.25
género 0
generoso 0.5
genial 0.5
gente 0.25
gérmenes -0.75
gimnasta 0
glaciar 0
glamour 0
gloria 0.25
goce 0.75
golfista 0
golpe -0.5
gordo -0.25
graduado 0.5
granada -0.25
granja 0
grave -0.75
grito -0.25
grosero -0.5
guapa 0.5
guapo 0.5
guardería 0.25
guerra -0.75
guillotina -0.75
guiño 0.25
gusano -0.5
habitante 0
hábito 0
halcón 0
hambriento -0.25
hamburguesa 0
harto -0.5
hastío -0.5
hedor -0.75
heno 0
heridas -0.5
herido -0.75
hermano 0.5
hermoso 0.5
heroína -0.25
herramienta 0
hervir 0
hierro 0
historia 0
hogar 0.5
hombre 0.25
homicida -0.75
honesto 0.5
hongo -0.5
honor 0.5
hornear 0
horquilla 0
horror -0.75
hospital -0.5
hostil -0.5
hotel 0.25
huevo 0
humano 0.25
humilde 0.25
humillar -0.75
humor 0.5
huracán -0.5
idea 0.5
identidad 0.25
idiota -0.5
ídolo 0.25
iglesia -0.25
ignorancia -0.75
imaginar 0.5
imparcial 0
impotente -0.75
impresionado 0.25
incentivo 0.5
incomodidad -0.5
incordio -0.5
indefenso -0.75
indiferente -0.25
industria 0
infección -0.75
infeliz -0.75
inferior -0.5
infiel -0.75
infierno -0.5
ingenio 0.5
inmaduro -0.25
inmoral -0.5
inocente 0.25
inquieto 0
insecto -0.25
inseguro -0.5
insolente -0.5
inspirado 0.5
inspirar 0.5
insulto -0.5
intelecto 0.25
interés 0.25
íntimo 0.5
intruso -0.5
inundación -0.75
inútil -0.5
invasor -0.5
invertir 0
invitación 0.5
irritar -0.75
jaqueca -0.75
jardín 0.5
jarra 0
joven 0.5
jovial 0.5
joya 0.25
júbilo 0.5
jubiloso 0.5
juego 0.25
juguete 0.25
justicia 0.5
juventud 0.5
ketchup 0
ladrón -0.75
lago 0.5
lámpara 0
lánguido -0.5
lápiz 0
lástima -0.75
lavabo 0
leal 0.5
leche 0
lento -0.25
león 0
lepra -0.75
lesbiana 0
lesión -0.75
leyenda 0.25
liberación 0.5
libertad 0.75
libre 0.75
libro 0.25
licenciado 0.5
líder 0
liga 0
linterna 0
liso 0
litro 0
llano 0
llave 0
lloriqueo -0.5
lluvia 0
lóbrego -0.25
loco -0.25
logro 0.75
lotería 0.25
lucha -0.5
lujo 0.25
lujuria 0
madre 0.75
maestro 0
magdalena 0.25
mágico 0.5
magistral 0.25
malaria -0.75
maleducado -0.5
maletero 0
malicia -0.5
maltrato -0.75
malvado -0.75
manera 0
manguera 0
maníaco -0.75
maniquí 0
mano 0.25
manosear -0.25
manso 0
mantequilla 0
máquina 0
maquinilla 0
maravilla 0.5
mareado -0.5
mariposa 0.25
mariquita 0
martillo 0
masacre -0.75
mascota 0.5
masturbarse 0
matanza -0.75
material 0
medicina 0
mejorar 0.5
melodía 0.5
memoria 0.25
mendigo -0.5
menosprecio -0.75
mente 0.25
mentira -0.75
mentón 0
mercado 0
mermelada 0
mes 0
mesa 0
metal 0
método 0
miedoso -0.5
miel 0
milagro 0.25
millonario 0.25
miseria -0.75
místico 0
modesto 0.25
moho -0.5
molde 0
molestar -0.5
molestia -0.5
molino 0
momento 0.25
moneda 0.25
monja -0.25
mono 0
montaña 0.25
moral 0.25
morboso 0
morgue -0.5
mosquito -0.5
motor 0
movilidad 0.5
mucosidad -0.5
mueca 0
muerte -0.75
muerto -0.75
mugre -0.75
mujer 0.25
muleta -0.5
multa -0.75
mundo 0.25
muñeca 0.25
musculoso 0
museo 0.25
música 0.75
mutación -0.25
mutilar -0.75
nadador 0
narcótico -0.5
natural 0.5
naturaleza 0.75
navidad 0.25
néctar 0.25
negligencia -0.75
negro 0
nene 0.5
nervioso -0.25
neurótico -0.5
nevera 0
nieve 0.5
niño 0.5
nombre 0
noticias 0
novia 0.25
novio 0.5
nubes 0.25
nublado -0.25
nudo -0.25
nutrir 0.25
obedecer -0.25
obesidad -0.5
obsceno -0.5
obsequio 0.5
obsesión -0.5
ocaso 0.25
océano 0.5
odiar -0.75
odio -0.75
ofender -0.5
oficina 0
olla 0
opción 0.25
opinión 0.25
oportunidad 0.5
optimismo 0.75
ordenado 0.25
ordenador 0
orgasmo 0.75
orgullo 0
orgulloso 0
orina -0.5
oro 0.25
orquesta 0.25
oscuro -0.25
otoño 0
oxidado -0.25
paciente 0
padre 0.5
pájaro 0.25
palacio 0.25
paloma 0.25
pancarta 0
pánico -0.75
pantano -0.25
pañuelo 0
papel 0
paraguas 0
paraíso 0.75
parálisis -0.75
pareja 0.5
parte 0
pasaje 0
pasillo 0
pasión 0.5
pasta 0.25
pastel 0.5
patente 0
patriota 0
pausado 0
paz 0.75
pecado -0.25
pecaminoso -0.25
película 0.5
peligro -0.5
pellizco -0.25
pena -0.75
pene 0
penoso -0.5
pensamiento 0
perdedor -0.5
perdido -0.5
perezoso -0.25
perfección 0.25
perfume 0.5
perro 0.25
persona 0.25
perverso -0.5
pervertido -0.75
pesadilla -0.75
pesar -0.25
pesaroso -0.5
pescado 0
pesimismo -0.5
peste -0.75
pezón 0.25
pie 0
piel 0.25
pieza 0
pinchazo -0.5
pintura 0.25
piojo -0.75
piojos -0.75
pirotecnia 0
pistola -0.75
pitón -0.5
pizza 0.5
placer 0.75
planta 0.25
playa 0.75
pleito -0.5
pobreza -0.75
poder 0
poderoso 0
podrido -0.75
poesía 0.5
ponzoña -0.25
porquería -0.75
póster 0
pradera 0.5
precipicio -0.5
predominante 0
prenda 0
presión -0.5
prestigio 0.5
primavera 0.5
prisión -0.75
privacidad 0.25
problema -0.75
progreso 0.5
promoción 0
protegido 0.25
publicación 0
pueblo 0.25
puerta 0
puntapié -0.25
pus -0.75
puta -0.25
putrefacto -0.75
queja -0.5
quemadura -0.75
queroseno -0.25
rabia -0.5
radiador 0
radiante 0.5
radio 0.25
ramo 0.25
rana 0
rancio -0.5
rápido 0
rapto -0.75
raro 0
rascacielos 0
rata -0.5
rebelde 0
recado 0
rechazado -0.75
recogedor 0
recompensa 0.5
reconocido 0.25
recuerdos 0.25
refrigerio 0
regalo 0.5
rehén -0.75
reina 0
relajado 0.5
relámpago -0.25
reloj 0
repisa 0
reptil -0.25
repugnante -0.75
rescate 0.5
resentirse -0.5
reservado 0
respeto 0.5
respetuoso 0.5
respuesta 0
restaurante 0.25
retrasado -0.5
reunión 0
reverente 0
revólver -0.5
revuelta -0.25
rey 0
rifle -0.75
rígido -0.25
riña -0.5
río 0.5
riqueza 0.5
risa 0.75
roca 0
rojo 0
romántico 0.5
roña -0.75
ropa 0.25
roto -0.25
rubio 0
ruidoso -0.5
sabio 0.5
sabor 0.25
salud   0.5
saludar 0.25
saludo 0.25
salvador 0.25
sangriento -0.75
santo 0
sarampión -0.75
satisfecho 0.5
secador 0
seda 0.25
seguro 0.5
seno 0
sentimiento 0.5
serio -0.25
serpiente -0.25
sexo 0.5
sexy 0.5
sífilis -0.75
silbato 0
silla 0
simpático 0.5
snob -0.25
sobrecogido -0.5
sobresaltado 0
sociable 0.5
soga -0.5
sol 0.5
soleado 0.75
soledad -0.5
solemne 0
solitario -0.5
solo -0.5
sombra 0
sombrero 0
sonajero 0.25
sorprendido 0.25
soso -0.5
sospechoso -0.25
spray 0
suave 0.5
suburbio -0.5
suciedad -0.75
sucio -0.75
sueño 0.25
suicidio -0.75
sustento 0
tabaco -0.25
tablero 0
taburete 0
talento 0.5
tanque -0.5
tarta 0.5
taxi 0
tela 0
temeroso -0.5
temor -0.75
temperamental 0
tenedor 0
tenis 0
tenso -0.5
tenue 0
teoría 0
termita -0.25
termómetro 0
terrible -0.75
terrorista -0.75
tesoro 0.5
tiburón -0.25
tiempo 0
tierno 0.5
tierra 0
tieso -0.25
tijeras 0
tímido 0
tinta 0
tobillo 0
tobogán 0.25
tolerante 0.5
tonada 0
tontería 0
tonto -0.25
tormenta 0
tornado -0.5
torpe -0.25
torre 0
tortura -0.75
tóxico -0.75
tragedia -0.75
traicionar -0.75
traidor -0.75
trampolín 0
tranquilo 0.25
trauma -0.75
travesía 0
travesura 0.25
triste -0.75
triunfante 0.5
triunfo 0.5
trofeo 0.5
trompeta 0
tumba -0.75
tumor -0.75
turbio -0.5
úlcera -0.75
unidad 0
utensilio 0
útil 0.5
vaca 0
vacación 0.75
vacilar -0.25
vagina 0
valiente 0.5
vampiro -0.25
vándalo -0.5
vanidad -0.5
vehículo 0.25
velero 0.25
veloz 0
vencedor 0.5
vencido -0.5
venda 0
veneno -0.75
ventaja 0.25
ventana 0
verdad 0.5
verde 0.25
vergonzoso -0.25
vertedero -0.5
vestido 0.25
viajes 0.5
víctima -0.75
victimismo -0.5
victoria 0.5
vida 0.75
vidrio 0
vigilante 0
vigoroso 0
vino 0
violación -0.75
violento -0.75
violín 0.25
virgen 0
virtud 0.5
viruela -0.75
visión 0.25
vívido 0
vivo 0.75
volcán -0.25
vómito -0.75
yate 0.25
zafiro 0.25
zurra -0.75
